# sns-lambda-dynamodb

./: README.md
full_stack_sns_lambda_dynamo/: README.md
full_stack_sns_lambda_dynamo/load_balanced_ec2_webserver/: app.py  cdk.context.json  cdk.json  index.html  requirements.txt
full_stack_sns_lambda_dynamo/load_balanced_ec2_webserver/resource_stacks/: custom_ec2.py  custom_lambda.py  custom_vpc.py  dynamodb.py  sns.py
full_stack_sns_lambda_dynamo/load_balanced_ec2_webserver/resource_stacks/lambda_src/: lambda_processor.py
full_stack_sns_lambda_dynamo/load_balanced_ec2_webserver/user-data/: install.sh
full_stack_sns_lambda_dynamo/restapi/: pom.xml
full_stack_sns_lambda_dynamo/restapi/src/main/java/org/example/domain/: Order.java  OrderConfirmation.java
full_stack_sns_lambda_dynamo/restapi/src/main/java/org/example/restservice/: RestController.java  RestServiceApplication.java
full_stack_sns_lambda_dynamo/restapi/src/main/java/org/example/sns/: SnsService.java
full_stack_sns_lambda_dynamo/restapi/src/main/resources/: application.yml
full_stack_sns_lambda_dynamo/restapi/src/test/java/org/example/: OrderTest.java
